<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<div><img src="./로그인 페이지/image/image.png" alt="" width="30%"></div>


<body>
  <form action="#" method="get">
    <fieldset>
    <div><input type="text" name="name" placeholder="이메일" autofocus></div>
    </fieldset>
    <fieldset>
    <div><input type="password" name="email" autofocus placeholder="비밀번호"></div>
    </fieldset>

    <div>
      <input type="checkbox">자동로그인
      <a href="#">아이디,비밀번호 찾기</a>
    </div>

    <div>
      <input type="submit" value="로그인">
      <input type="reset" value="회원가입">
    </div>
  </form>
</body>
</html>